.list-container {
    display: flex;
    justify-content: space-around;
    width: 100%;

    .stay-list {
        align-items: center;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 15px;
        justify-content: space-between;

        .stay-preview {
            // height: 370px;
            width: 100%;
            margin-bottom: 20px;
            line-height: 18px;
            border-radius: 20px;
            // row-gap: 10px;

            h3 {
                font-size: 18px;
                text-align: left;
                margin-top: 5px;
            }

            p {
                color: var(--font-gray-color);
                font-size: 14px;
                text-align: left;
                margin: 0px;

                strong {
                    color: var(--font-dark-color);
                }
            }

            // &:hover {
            //     transform: scale(1.1, 1.1);
            //     transition: 0.3s;
            // }
        }
    }
}

.locatoing-rating {
    height: 35px;
    display: flex;
    justify-content: space-between;
    color: var(--font-dark-color);

    h3 {
        display: flex;
        align-self: center;

        span {
            align-self: center;
        }

        svg {
            align-self: center;
        }
    }
}


.cycle-btn-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 162px;

}

.next-btn {
    z-index: 10;
    background-color: var(--btn-background-color);
    border-radius: 50%;
    opacity: 0;
    width: 30px;
    height: 30px;
    position: relative;
    top: -340px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-dark-color);
    margin-right: 10px;
    cursor: pointer;
}

.back-btn {
    z-index: 10;
    background-color: var(--card-background-color);
    border-radius: 50%;
    opacity: 0;
    width: 30px;
    height: 30px;
    position: relative;
    top: -340px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-dark-color);
    cursor: pointer;
}


.img-container {
    padding: 0;
    margin: 0;
    height: 270px;
    width: 270px;
    aspect-ratio: 1/1;
    
    .img-preview {
        width: 100%;
        aspect-ratio: 1/1;
        margin-top: 0;
        border-radius: 20px;
    }
    .heart-btn {
        // z-index: 10;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: relative;
        top: -260px;
        right: -40%;
        align-items: center;
        font-size: 25px;
        border-radius: 50%;
        color: var(--logo-color);
        cursor: pointer;

    }

    .heart-empty {
        color: rgba(0, 0, 0, 0);
    }
}

.img-container:hover .next-btn {
    opacity: 1;
    transition: 0.5s;
    animation: next-btn .5s cubic-bezier(.25, .46, .45, .94) both
}

.img-container:hover .back-btn {
    opacity: 1;
    transition: 0.5s;
    animation: back-btn .5s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes back-btn {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(10px)
    }
}

@keyframes next-btn {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(-10px)
    }
}