.order-modal {
    max-height: fit-content;
    z-index: 1000;
    padding: 20px;
    position: absolute;
    width: 40%;
    right: 50%;
    transform: translate(50%);
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    border: 1px solid var(--font-lightgray-color);
    border-radius: 15px;
    background-color: var(--main-background-color);
    z-index: 1000;


    h4 {
        color: var(--logo-color);
        font-family: circular-bold;
        text-align: center;
        margin: 15px;
        padding: 15px 0;
        font-size: 24px;
    }

    .order-msg-main {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;


        .order-imgs-container {
            width: 60%;
            height: 300px;
            overflow: hidden;
            border-radius: 15px;
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns:  1fr 1fr;
            gap: 2px;

            .order-img-container {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }


        .order-msg-details {

            width: 40%;

            .order-stay-name {
                font-size: 18px;
                margin-bottom: 0;
                padding-top: 0;
            }

            .dates-order {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding-top: 15px;
                padding-bottom: 5%;
                box-shadow: inset 0 -0.5px 0 0 var(--font-lightgray-color);

                .check-in-out {
                    display: flex;
                    gap: 10px;
                    font-size: 18px;
                    margin: 3px;

                    b {
                        font-size: 16px;
                    }
                }
            }

            .order-guests {
                flex-direction: column;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 5%;
                box-shadow: inset 0 -0.5px 0 0 var(--font-lightgray-color);

                .order-guests-total {
                    display: flex;
                    gap: 10px;
                    margin: 5px;
                    font-size: 18px;
                }
            }
        }



    }

    p {
        display: flex;
        gap: 5px;
        margin: 3px;
        font-size: 18px;
    }

    .order-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        // padding: 0px 0px 20px 0px;
    }

    .order-total-price b {
        font-size: 18px;
        display: flex;
        justify-content: space-between;
        gap: 15px;
        font-size: 20px;
    }

    // .order-added-msg {
    // }

    .order-modal-btn {
        z-index: 5;
        min-width: 210px;
        max-width: 100%;
        height: 50px;
        border: 1px solid var(--font-dark-color);
        color: var(--font-dark-color);
        font-size: 1rem;
        line-height: 1.43rem;
        font-weight: 600;
        border-radius: 8px;
        margin: 20px 0;
        background-color: var(--main-background-color);
        cursor: pointer;

    }

}