.reviews-modal {
    position: absolute;
    width: 100vh;
    height: 85vh;
    top: 120%;
    right: 50%;
    transform: translate(50%, 50%);

    border: 1px solid var(--font-lightgray-color);
    border-radius: 20px;
    background-color: var(--card-background-color);
    z-index: 100;

    .stay-reviews {
        height: 750px;
        overflow: auto;
        border-radius: 20px;
        padding: 2%;
        display: grid;
        grid-gap: 30px 50px;
        grid-template-columns: 1.5fr 2fr;
        grid-template-rows: 10% 20% 70%;

        .stay-reviews-header {
            grid-column: 1/2;
            grid-row: 1/2;
            position: sticky;
            top: 20px;

        }

        .review-states {
            grid-column: 1/2;
            grid-row: 2/3;
            position: relative;
            top: 10px;


            .stay-scores {
                display: flex;
                flex-direction: column;
                padding-left: 10px;
            }
        }

        .reviews-list-container {
            display: flex;
            flex-direction: column;
            padding: 5%;
        }

        .review-preview-container {
            width: 100%;

            h5 {
                color: var(--font-gray-color);
            }

            p {
                padding-right: 10%;
            }
        }
    }

    .modal-header {
        display: flex;
        justify-content: flex-end;
        height: 45px;
        padding-right: 15px;
        padding-top: 15px;

        & span {
            cursor: pointer;
            margin: 10px;
            padding: 10px;
        }
    }

}

.screen {
    pointer-events: none;
    position: fixed;
    inset: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;

    &.screen-open {
        background-color: var(--font-gray-see-throw-color);
        pointer-events: all;
        z-index: 50;
    }
}