.stay-details-order {
    .stay-order {
        flex-direction: column;
        justify-content: center;
        width: 300px;
        background-color: var(--main-background-color);
        border: 1px solid var(--font-dark-color);
        border-radius: 20px;
        padding: 18px;
        position: sticky;
        top: 200px;

        .order-form-header {
            align-items: center;

            >* {
                margin: 0;
                padding: 0;
            }

            h4 {
                display: inline-block;
            }

            p {
                align-items: center;
                text-align: center;
                display: flex;
                >*{
                    align-self: center;
                }
            }
        }

        .calander {
            margin: 10px;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
        }

        .guests-btn {
            border: 1px solid var(--font-dark-color);
            border-radius: 0 0 10px 10px !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }

        .set-guests {
            display: flex;
            justify-content: space-evenly;
            .incDec-btn {
                width: 15px;
                height: 15px;
                padding: 8px;
                border: 1px solid var(--font-dark-color);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            .incDec-btn-off {
                width: 15px;
                height: 15px;
                padding: 8px;
                border: 1px solid var(--font-dark-color);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: .4;
            }
        }

        .guests-line {
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }

        .price-details{
                      
            .total-price{
                margin: 0;
                padding:0;
                
                height: 40px;
                h3{
                    margin-right: 10px;
                    padding: 0;
                    align-self: center;
                }
            }
            .service-price{
                padding-top: 5px;
                padding-right: 10px;
            }
            .service{
                padding-top: 5px;
                padding-right: 10px;
            }
            
            >*{
                padding-top: 5px;
                padding-right: 10px;
            }
        }

    }

    .guests-modal {
        display: none;

        .guests-modal-open & {
            display: block;
            z-index: 10;
            width: 100%;
        }

        .incDec-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            padding: 0 5%;

            .set-guests {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 110px;
            }

        }
    }



}

.btn-container {
    position: relative;
    width: 300px;
    height: 60px;
    padding: 0 0;
    margin: 0 0;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);

    @for $i from 0 to 10 {
        .cell:nth-child(10n + #{$i + 1}):hover~.content {
            --positionX: #{$i};
        }

        .cell:nth-child(n + #{10 * $i + 1}):nth-child(-n + #{10 * ($i + 1)}):hover~.content {
            --positionY: #{$i};
        }
    }

    .cell {
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .btn {
        background-color: transparent;
        border-radius: 8px;
        width: 100%;
        height: 100%;
        border: none;
        font-size: 1.4rem;
        color: var(--main-background-color);
    }

    .content {
        --positionX: 0;
        --positionY: 5;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-radius: 8px;
        background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),
                rgb(241, 37, 75) 0%,
                rgb(230, 30, 77) 27.5%,
                rgb(227, 28, 95) 40%,
                rgb(215, 4, 102) 57.5%,
                rgb(189, 30, 89) 75%,
                rgb(189, 30, 89) 100%);
    }
}