body {
    margin: 0;
    height: 200vh;
    font-family: circular;

    #root {
        height: 100%;

        .app {
            height: 100%;
            display: grid;
            grid-template-columns: 5% 1fr 5%;
            grid-template-rows: 150px 1fr 150px;

            >* .full {
                grid-row: 1/-1;

            }

            .AppHeader {
                grid-row: 1/2;
                grid-column: 1/4;
            }

            main {
                grid-row: 2/-2;
                grid-column: 2/-2;
                display: grid;
                grid-template-areas: "hero"
                    "destinations"
                    "picture"
            }

            .home-page {
                text-align: center;
                grid-row: 2/-2;
                grid-column: 2/-2;

                .hero-container {

                    //     top: 0;
                    //     width: 100vh;
                    //     background-repeat: no-repeat;
                    //     grid-area: "hero";
                    //     background-image: url("../../../assets/Images/hero.png");
                 
                    .centered {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color:rgb(250, 250, 250) ;
                      }
                    .hero-img {
                        top: 0;
                        min-height: 560px;
                        width: 100%;
                        z-index: -1;
                        grid-area: "hero";
                        z-index: -1;
                    }
                }

                .destinations-container {
                    grid-area: "destinations";
                    grid-column: 2;
                    grid-row: 2;
                    text-align: center;
                    width: 100%;
                    justify-content: space-evenly;

                    .destinations-cards-container {
                        width: 100%;
                        justify-content: space-evenly;
                        flex-wrap: wrap;
                        margin-top: 15px;
                        row-gap: 15px;

                        .city-card {
                            justify-content: space-evenly;
                            border-radius: 20px;
                            height: 350px;
                            width: 300px;
                            margin-left: 15px;
                            background-color: rgb(250, 250, 250);
                        }

                        img {
                            border-radius: 20px;
                            aspect-ratio: 1/1;
                            max-width: 300px;
                            max-height: 350px;
                        }
                    }
                }
            }



            .amenities-list {
                flex-wrap: wrap;
                justify-content: space-evenly;

                .amenity-container {
                    margin-top: 15px;
                    row-gap: 15px;
                    border-radius: 20px;
                    background-color: rgb(250, 250, 250);
                }
            }
        }

        .AppFooter {
            grid-row: -2;
            grid-column: 1/-1;
        }
    }
}